EXPO_PUBLIC_API_BASE_URLS=https://labourlink-olqr.onrender.com
EXPO_PUBLIC_RC_API_KEY_IOS=test_TrMdLOfNQKBZCijjWzKpajqqEeE
EXPO_PUBLIC_RC_ENTITLEMENT=LabourLink Pro
DATABASE_URL=postgresql://neondb_owner:npg_YKxUadDG7q3m@ep-broad-bread-a7l34ols-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
