EXPO_PUBLIC_API_BASE_URLS=http://localhost:4000,http://192.168.0.222:4000
EXPO_PUBLIC_RC_API_KEY_IOS=test_TrMdLOfNQKBZCijjWzKpajqqEeE
EXPO_PUBLIC_RC_ENTITLEMENT=LabourLink Pro
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/labourlink
